* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --btn-and-nav-color: #1892d4;
    --info-text-color: #888;
    font-family: 'Roboto', sans-serif;
}

body {
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-template-rows: 1fr 4fr;
}

ul {
    list-style: none;
}

.avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

header {
    padding: 20px 50px;
    position: relative;
    box-shadow: 0 3px 5px 2px rgba(0, 0, 0, 0.2);
}

.search-and-control {
    display: grid;
    grid-template-columns: 3fr 1fr;
    align-items: center;
    gap: 70px;
}

form {
    display: flex;
    align-items: flex-start;
    gap: 10px;
}

input[type="search"] {
    height: 30px;
    background-color: #eee;
    border: none;
    border-radius: 20px;
    flex: 1;
}

.user-control {
    display: flex;
    gap: 30px;
    align-items: center;
}

.notifications, .username, button, .card-buttons > * {
    cursor: pointer;
}

.username {
    font-size: 24px;
    font-weight: bold;
}

.greeting-and-buttons {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.greeting {
    display: grid;
    grid-template-columns: 1fr 7fr;
    grid-template-rows: 1fr 2fr;
    gap: 10px;
    flex: 1;
}

.greeting > .avatar {
    width: 80px;
    height: 80px;
    grid-row: 1 / -1;
}

.greeting > p:last-of-type {
    font-size: 24px;
    font-weight: bold;
}

.buttons {
    display: flex;
    gap: 30px;
}

button {
    width: 140px;
    height: 40px;
    border: none;
    border-radius: 30px;
    background-color: var(--btn-and-nav-color);
    color: white;
    font-size: 18px;
}

nav {
    grid-row: 1 / -1;
    padding: 30px;
    background-color: var(--btn-and-nav-color);
    color: white;
}

.main-title {
    margin-bottom: 50px;
    display: flex;
    gap: 20px;
    align-items: center;
}

h1 {
    font-size: 42px;
}

.title-icon {
    width: 40px;
    height: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 5px;
}

.inner-icon-div {
    background-color: white;
}

.inner-icon-div:first-child {
    grid-row: 1 / 3;
}

.inner-icon-div:last-child {
    grid-row: 2 / 4;
}

.main-nav {
    margin-bottom: 50px;
}

.nav-item {
    display: flex;
    gap: 25px;
    margin-bottom: 25px;
    font-size: 24px;
}

a {
    color: inherit;
    text-decoration: none;
}

main {
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 30px;
    padding: 20px;
    background-color: #eee;
}

.your-projects {
    grid-row: 1 / -1;
}

h2 {
    margin-bottom: 20px;
}

.project-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 40px;
}

.card {
    background-color: white;
    height: 220x;
    border-radius: 10px;
    border-left: 10px solid orange;
    padding: 35px;
    display: flex;
    flex-direction: column;
}

.description {
    flex: 1;
}

.description > p {
    margin-top: 10px;
    color: var(--info-text-color);
    margin-bottom: 20px;
}

.card-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 20px;
}

.announcement-list, .trending-list {
    background-color: white;
    border-radius: 10px;
    padding: 25px;
    font-size: 14px;
}

.announcement-list p {
    color: var(--info-text-color);
}

hr {
    margin: 20px 0;    
}

.trending-list > li {
    display: flex;
    align-items: center;
    gap: 20px; 
    margin-bottom: 10px;
}

.trending-list > li  p:last-of-type {
    margin-top: 5px;
    color: var(--info-text-color);
}

.notifications:hover, .card-button:hover {
    border-radius: 50%;
    background-color: #ddd;
}

.notifications:active, .card-button:active {
    background-color: #888;
}

a:hover {
    text-decoration: underline;
}